# forum

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: screen.json
app/src/main/java/ir/adromsh/forum/: MainActivity.kt
app/src/main/java/ir/adromsh/forum/api/: ApiClient.kt  ApiService.kt
app/src/main/java/ir/adromsh/forum/cart/: CartAdapter.kt  CartApiService.kt  CartFragment.kt  CartViewModel.kt
app/src/main/java/ir/adromsh/forum/codes/: CodeAdapter.kt  CodeApiService.kt  CodeViewModel.kt  CodesFragment.kt  DetailCodeFragment.kt  NewCodeFragment.kt
app/src/main/java/ir/adromsh/forum/home/: AllCourseAdapter.kt  AllCourseFragment.kt  BazarViewModel.kt  BestCodesAdapter.kt  BestCourseAdapter.kt  BestUserAdapter.kt  CourseDetailFragment.kt  HomeApiService.kt  HomeFragment.kt  HomeRepository.kt  HomeViewModel.kt
app/src/main/java/ir/adromsh/forum/models/: Answer.kt  Codes.kt  Coin.kt  Course.kt  Message.kt  Product.kt  ProfileAccount.kt  Rules.kt  User.kt
app/src/main/java/ir/adromsh/forum/profile/: AccountAdapter.kt  AccountFragment.kt  ContactusFragment.kt  EditProfileFragment.kt  EducationFragment.kt  ProfileApiService.kt  ProfileFragment.kt  ProfileViewModel.kt  SignedAdapter.kt  (+2 more)
app/src/main/res/drawable/: cast_education.xml  code_braces_box.xml  coin.xml  ic_camera_alt_black_24dp.xml  layers_search_outline.xml  main_background.xml  shape_best_code_border.xml  shape_best_course_item.xml  shape_best_course_priority.xml  shape_best_user_item.xml  shape_bg.xml  shape_edt_search.xml  shape_login_button.xml  shape_point.xml  shape_point_frame.xml  shape_question_text.xml  shape_rules_item_shadow.xml
app/src/main/res/drawable-xxxhdpi/: shape_edit_profile_email.xml
app/src/main/res/font/: bold.xml  normal.xml
app/src/main/res/layout/: activity_main.xml  all_course_item.xml  answer_admin_item.xml  answer_item.xml  best_codes_item.xml  best_course_item.xml  best_user_item.xml  cart_item.xml  code_item.xml  dialog_answer.xml  fragment_account.xml  fragment_admin.xml  fragment_all_course.xml  fragment_answer.xml  fragment_ask.xml  fragment_card.xml  fragment_cart.xml  fragment_codes.xml  fragment_contactus.xml  fragment_course_detail.xml  fragment_detail_code.xml  fragment_detail_code_pending.xml  fragment_edit_profile.xml  fragment_education.xml  fragment_home.xml  fragment_login.xml  fragment_new_code.xml  fragment_pending.xml  fragment_profile.xml  fragment_question.xml  fragment_rules.xml  fragment_signed.xml  fragment_signup.xml  pending_code_item.xml  profile_account_item.xml  rules_item.xml  signed_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+34 files in other folders)
