<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    app:cardElevation="4dp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="16dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="4dp"
    android:id="@+id/rel_bestUserItem_parent"
    android:layout_height="wrap_content">

        <com.mikhaellopez.circularimageview.CircularImageView
            android:layout_width="100dp"
            android:layout_centerHorizontal="true"
            android:layout_height="100dp"
            android:src="@drawable/man"
            app:civ_border_color="@color/blueGreen"
            app:civ_border_width="2dp"
            android:id="@+id/img_editProfile_image"
            app:civ_shadow="true"
            app:civ_shadow_radius="10"
            app:civ_shadow_color="@color/white"/>


        <TextView
            android:maxLines="2"
            android:layout_centerHorizontal="true"
            android:ellipsize="end"
            android:textColor="@color/black"
            android:layout_margin="4dp"
            android:layout_marginTop="8dp"
            android:layout_below="@id/img_editProfile_image"
            tools:text="حسین صفارحمیدی"
            android:id="@+id/txt_bestUserItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



        <TextView
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:background="@drawable/shape_point"
            android:layout_centerHorizontal="true"
            android:textColor="@color/white"
            android:id="@+id/txt_bestUserItem_point"
            tools:text="120 رای مثبت"
            android:layout_below="@id/txt_bestUserItem_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>




</RelativeLayout>