<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:gravity="center"
        android:background="@color/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:textColor="@color/white"
            android:padding="8dp"
            android:text="پاسخ به پرسش"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
        android:textColor="@color/black"
        android:id="@+id/txt_answerDialog_title"
        android:ellipsize="end"
        android:maxLines="1"
        android:background="@color/grey300"
        android:layout_marginTop="8dp"
        android:padding="4dp"
        android:paddingRight="16dp"
        tools:text="لیست بی نهایت"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:textSize="14sp"
        android:id="@+id/edt_answerDialog_answer"
        android:padding="4dp"
        android:hint="پاسخ سوال ..."
        android:gravity="right"
        android:background="@drawable/shape_edt_search"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <Button

        android:layout_marginTop="8dp"
        android:id="@+id/btn_answerDialog_sendAnswer"
        android:text="ارسال پاسخ"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_height="wrap_content"/>

</LinearLayout>