<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".cart.CartFragment">

    <FrameLayout
        android:visibility="gone"
        android:id="@+id/frame_cart_loading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </FrameLayout>

    <RelativeLayout
        android:padding="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_cart_back"
            android:layout_alignParentRight="true"
            app:srcCompat="@drawable/ic_arrow_forward_black_24dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:textColor="@color/black"
            tools:text="20 سوال"
            android:id="@+id/txt_cart_coinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <ImageView
            android:tint="@color/blueGreen"
            android:layout_marginLeft="8dp"
            app:srcCompat="@drawable/coin"
            android:layout_toRightOf="@+id/txt_cart_coinText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="8dp"
        android:id="@+id/rv_cart_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>